<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeopleTypeEng"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select People Type :"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@drawable/bgbox"
        android:backgroundTint="#61C89090"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_Sports2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"



                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/msdhoni"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Sport's Man"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_leaders2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/atalsir2"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Politicians"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_scientis2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    android:backgroundTint="@color/white"
                    card_view:cardElevation="5dp"
                    android:layout_marginLeft="30dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/abdulsir"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Scientist"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_mathematicians2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    android:backgroundTint="@color/white"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/aryabhata"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Mathematicians"
                            android:textSize="18dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_F_fighters2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bagatji"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Freedom Fighters"
                            android:textSize="16dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_Businessman2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ratantata2"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Business Men"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_enterp2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="30dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/enterprenure"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Entrepreneurs"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_soldiers2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/soldiers"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Soldiers"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_Author2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/author"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Authors"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_motivator2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/maheshwariji"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Motivators"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_artists2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/artist"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Artists"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_musicians2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    android:layout_marginTop="10dp"
                   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/musician"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Musicians"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_actor2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                  >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/amitabh"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Actors"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_singers2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/latamam"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Singers"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_dancers2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    android:backgroundTint="@color/white"
                    card_view:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                   >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/dancer"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Dancers"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_poets2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    android:backgroundTint="@color/white"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/kumarvishas"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Poets"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_comedians2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="15dp"
                    android:backgroundTint="@color/white"
                    card_view:cardElevation="5dp"
                    android:layout_marginLeft="30dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/rajusir"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Comedians"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_others2"
                    android:layout_gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/white"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:background="@drawable/bgbox"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/sundarpichai"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FF000000"

                            />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Other famous"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/bgbox"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </GridLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>